{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es5",
      "es2015",
      "dom"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@ngx-cmps/*": [
        "projects/*/src/public-api.ts"
      ],
      "@ngx-cmps/color-picker": [
        "projects/color-picker/src/public-api.ts"
      ],
      "@ngx-cmps/color-picker/*": [
        "projects/color-picker/src/*"
      ],
      "@ngx-cmps/datetime-picker": [
        "projects/datetime-picker/src/public-api.ts"
      ],
      "@ngx-cmps/datetime-picker/*": [
        "projects/datetime-picker/src/*"
      ],
      "@ngx-cmps/file-input": [
        "projects/file-input/src/public-api.ts"
      ],
      "@ngx-cmps/file-input/*": [
        "projects/file-input/src/*"
      ],
      "@ngx-cmps/moment-adapter": [
        "projects/moment-adapter/src/public-api.ts"
      ],
      "@ngx-cmps/moment-adapter/*": [
        "projects/moment-adapter/src/*"
      ],
      "file-input": [
        "projects/file-input/src/public-api.ts"
      ],
      "file-input/*": [
        "projects/file-input/src/*"
      ]
    },
    "useDefineForClassFields": false,
    "skipLibCheck": true
  }
}
